# crm

./: .env  crm.sln  docker-compose.override.yml  docker-compose.yml  nuget.config
azure/migration-db/: azure-pipelines.yml
azure/personal-api/: azure-pipelines.yml
infra/pulumi/: Pulumi.dev.yaml  Pulumi.yaml  config.ts  index.ts  package-lock.json  package.json
k8s/charts/communication-api/: values.yaml
k8s/charts/communication-api/templates/: deployment.yaml
k8s/charts/contact-api/: values.yaml
k8s/charts/contact-api/templates/: deployment.yaml  migration-job.yaml  service.yaml
k8s/charts/graph-gateway/: values.yaml
k8s/charts/graph-gateway/templates/: deployment.yaml
k8s/charts/identity-api/: values.yaml
k8s/charts/identity-api/templates/: migration-job.yaml
k8s/charts/personal-api/: Chart.yaml  values.yaml
k8s/charts/personal-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  migration-job.yaml  service.yaml
k8s/charts/personal-api/templates/tests/: test-connection.yaml
src/BuildingBlocks/CRM.Dapper/: CRM.Dapper.csproj
src/BuildingBlocks/CRM.GraphQL/: CRM.GraphQL.csproj
src/BuildingBlocks/CRM.GraphQL/Errors/: ValidationErrorFilter.cs
src/BuildingBlocks/CRM.MassTransit/: CRM.MassTransit.csproj
src/BuildingBlocks/CRM.MassTransit/CorrelationId/: CorrelationIdLoggerFilter.cs
src/BuildingBlocks/CRM.MassTransit/Tracing/: OpenTracingPipeSpecification.cs  OpenTracingPublishFilter.cs
src/BuildingBlocks/CRM.OpenTelemetry/: CRM.OpenTelemetry.csproj  Extensions.cs  OpenTelemetryOptions.cs
src/BuildingBlocks/CRM.OpenTelemetry/Behaviors/: TracingBehavior.cs
src/BuildingBlocks/CRM.OpenTelemetry/Collector/: HotChocolateCollector.cs
src/BuildingBlocks/CRM.OpenTelemetry/Collector/Implementation/: HotChocolateDiagnosticListener.cs  PropertyFetcher.cs
src/BuildingBlocks/CRM.Shared/: CRM.Shared.csproj  Extensions.cs
src/BuildingBlocks/CRM.Shared/Logging/: Extensions.cs  LoggingOptions.cs
src/BuildingBlocks/CRM.Tracing.Jaeger/: CRM.Tracing.Jaeger.csproj
src/Communication/CRM.Communication/: CRM.Communication.csproj
src/Communication/CRM.Communication.Api/: CRM.Communication.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Communication/CRM.Communication.FunctionalTests/: CRM.Communication.FunctionalTests.csproj
src/Contact/CRM.Contact/: CRM.Contact.csproj  ContactContext.cs
src/Contact/CRM.Contact.Api/: CRM.Contact.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Contact/CRM.Contact.Api/IntegrationHandlers/: ContactCreatedConsumer.cs
src/Contact/CRM.Contact.FunctionalTests/: CRM.Contact.FunctionalTests.csproj  ContactScenario.cs
src/Contact/CRM.Contact/Commands/: CreateContactCommand.cs
src/Contact/CRM.Contact/Commands/Handlers/: CreateContactHandler.cs
src/Contact/CRM.Contact/Domain/: Contact.cs  ContactInformation.cs  StreetAddress.cs
src/Contact/CRM.Contact/EntityConfigurations/: ContactEntityTypeConfiguration.cs
src/Contact/CRM.Contact/Extensions/: ConvertDomainToProtobuf.cs  ConvertProtobufToDomain.cs
src/Contact/CRM.Contact/GraphType/: AddressType.cs  ContactInfoType.cs  ContactInformationType.cs  ContactInputType.cs  ContactType.cs  Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
src/Contact/CRM.Contact/IntegrationEvents/: ContactCreated.cs
src/Contact/CRM.Contact/Queries/: FindAllContactsQuery.cs  FindContactByIdQuery.cs
src/Contact/CRM.Contact/Queries/Handlers/: FindAllContactsHandler.cs  FindContactByIdHandler.cs
src/Contact/CRM.Contact/Services/: ContactService.cs
src/Gateways/CRM.Graph.Gateway/: CRM.Graph.Gateway.csproj  Dockerfile  Startup.cs  appsettings.json
src/Gateways/CRM.Graph.Gateway/Options/: ServiceOptions.cs
src/Identity/CRM.Identity/: CRM.Identity.csproj  Dockerfile  Startup.cs  appsettings.json
src/Migration/CRM.Migration/: CRM.Migration.csproj  Dockerfile  Program.cs  appsettings.json
src/Migration/CRM.Migration/Scripts/Contact/SampleData/: sample0001.sql
src/Migration/CRM.Migration/Scripts/Contact/Scripts/: script0001.sql
src/Migration/CRM.Migration/Scripts/Personal/SampleData/: sample0001.sql
src/Migration/CRM.Migration/Scripts/Personal/Scripts/: script0001.sql
src/Personal/CRM.Personal/: CRM.Personal.csproj  PersonalContext.cs
src/Personal/CRM.Personal.Api/: CRM.Personal.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Personal/CRM.Personal.FunctionalTests/: UnitTest1.cs
src/Personal/CRM.Personal/Commands/: CreatePersonCommand.cs
src/Personal/CRM.Personal/Commands/Handlers/: CreatePersonHandler.cs
src/Personal/CRM.Personal/Domain/: Person.cs
src/Personal/CRM.Personal/EntityConfigurations/: PersonEntityTypeConfiguration.cs
src/Personal/CRM.Personal/Extensions/: ConvertDomainToProtobuf.cs  ConvertProtobufToDomain.cs
src/Personal/CRM.Personal/GraphType/: AddressType.cs  Mutation.cs  MutationType.cs  PersonInfoType.cs  PersonInputType.cs  PersonType.cs  Query.cs  QueryType.cs
src/Personal/CRM.Personal/GraphType/Filters/: PersonFilterType.cs
src/Personal/CRM.Personal/Queries/: GetPersonsQuery.cs  PingQuery.cs
src/Personal/CRM.Personal/Queries/Handlers/: GetPersonsHandler.cs  PingHandler.cs
src/Personal/CRM.Personal/Services/: PersonalService.cs
src/Personal/CRM.Personal/Validators/: CreatePersonRequestValidator.cs
src/proto/crm/common/v1/: common.proto
src/proto/crm/contact/v1/: contact.proto  contact_api.proto
src/proto/crm/personal/v1/: personal.proto  personal_api.proto
