<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.3.0"/>
    <PackageReference Include="HotChocolate.Types" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Stitching" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.Shared\CRM.Shared.csproj"/>
  </ItemGroup>
</Project>