<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CRM.Contact</AssemblyName>
    <RootNamespace>CRM.Contact</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\crm\contact\v1\contact.proto"/>
    <Protobuf Include="..\..\proto\crm\contact\v1\contact_api.proto"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2"/>
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Core" Version="2.25.0"/>
    <PackageReference Include="MassTransit" Version="6.0.0"/>
    <PackageReference Include="MediatR" Version="7.0.0"/>
    <PackageReference Include="FluentValidation" Version="8.6.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.Shared\CRM.Shared.csproj"/>
  </ItemGroup>
</Project>